{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-var-requires": "off"
  },
  "overrides": [
    {
      "files": ["__tests__/**"],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}