{
  "name": "@parada/vision",
  "version": "0.1.0",
  "private": true,
  "description": "PARADA vision/OCR service (Python + FastAPI + OpenCV)",
  "scripts": {
    "setup": "node scripts/setup-venv.cjs",
    "build": "echo \"(vision) no build step — Python service\"",
    "dev": "node scripts/venv-run.cjs uvicorn app.main:app --reload --port 8001",
    "lint": "echo \"(vision) no linter configured\"",
    "typecheck": "echo \"(vision) no type checker configured\"",
    "test": "node scripts/venv-run.cjs pytest",
    "camera": "node scripts/venv-run.cjs python -m app.camera.cli"
  }
}
